# Exercicio3--VeV

ProcessadorContas/: pom.xml
ProcessadorContas/src/main/java/com/example/processadorcontas/: Application.java
ProcessadorContas/src/main/java/com/example/processadorcontas/controller/: ProcessadorContasController.java
ProcessadorContas/src/main/java/com/example/processadorcontas/dto/: ProcessamentoRequest.java
ProcessadorContas/src/main/java/com/example/processadorcontas/model/: Conta.java  Fatura.java  Pagamento.java  TipoPagamento.java
ProcessadorContas/src/main/java/com/example/processadorcontas/service/: ProcessadorContasService.java
ProcessadorContas/src/test/java/functionalTests/: AnaliseDeValoresLimitesTests.java  PagamentoTests.java  ParticaoEquivalenciaTests.java  ProcessadorContasApplicationTests.java  TabelaDecisaoTests.java
SistemadeIngressos/src/model/: Ingresso.java  Show.java
SistemadeIngressos/src/service/: SistemadeIngressos.java
SistemadeIngressos/src/util/: TipoIngresso.java
SistemadeIngressos/tests/: SistemadeIngressosTest.java
SistemadeIngressos/tests/TestesFuncionais/: EquivalenciaTest.java  TabelaDeDecisaoTest.java  ValoresLimitesTest.java
